    .login{
        margin: 60px 20px;
        .btn button:first-child{
            float: left;
            margin-left: 60px;
        }
        .btn button:last-child{
            float: right;
            margin-right: 60px;
        }
    }
    .bgImg{
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        z-index: -1;
    }